--cpu=Cortex-M33
".\objects\fsp_led.o"
".\objects\fsp_button.o"
".\objects\fsp_icu_key.o"
".\objects\fsp_systick.o"
".\objects\fsp_uart.o"
".\objects\circular_queue.o"
".\objects\fsp_dmac.o"
".\objects\hal_entry.o"
".\objects\startup.o"
".\objects\system.o"
".\objects\bsp_clocks.o"
".\objects\bsp_common.o"
".\objects\bsp_delay.o"
".\objects\bsp_group_irq.o"
".\objects\bsp_guard.o"
".\objects\bsp_io.o"
".\objects\bsp_irq.o"
".\objects\bsp_register_protection.o"
".\objects\bsp_rom_registers.o"
".\objects\bsp_sbrk.o"
".\objects\bsp_security.o"
".\objects\r_icu.o"
".\objects\r_ioport.o"
".\objects\r_sci_uart.o"
".\objects\common_data.o"
".\objects\hal_data.o"
".\objects\main.o"
".\objects\pin_data.o"
".\objects\vector_data.o"
".\objects\r_dmac.o"
--library_type=microlib --diag_suppress 6319,6314 --scatter ".\script\fsp.scat"
--entry=Reset_Handler --no_startup --via=".\script\ac6\fsp_keep.via" --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\EBF_RA6M5.map" -o .\Objects\EBF_RA6M5.axf